*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: #111;
}

html::-webkit-scrollbar-thumb{
    background: #29d9d5;
}

body {
    background: #111;
}

header {
    display: flex;
    justify-content: center;
}

h2 {
    color: #fff;
    margin-top: 2rem;
    font-size: 3rem;
}

main {
    text-align: center;
}

main {
    width: 90%;
    margin: auto;
    text-align: center;
}

main h1 {
    font-size: 2rem;
    padding-bottom: 2rem; padding-top: 2rem;
    color: #29d9d5;
}

.btn {
    color: #29d9d5;
    padding-bottom: 2rem;
    font-size: 4rem;
}

.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 2rem;
}

.card {
    flex-basis: 31%;
    text-align: center;
    padding-bottom: 2rem;
}

.card h3 {
    color: #fff;
    margin-bottom: 1rem;
}

.card p {
    color: #fff;
    margin-bottom: 1rem;
}

.card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
